-ah_bah_dah_fah_gah_jah_kah
-ah_lah_mah_nah_pah_rah_sah
-ah_shah_tah_vah_wah_yah_zah

-ae_bae_dae_fae_gae_jae_kae
-ae_lae_mae_nae_pae_rae_sae
-ae_shae_tae_vae_wae_yae_zae

-eh_beh_deh_feh_geh_jeh_keh
-eh_leh_meh_neh_peh_reh_seh
-eh_sheh_teh_veh_weh_yeh_zeh

-ee_bee_dee_fee_gee_jee_kee
-ee_lee_mee_nee_pee_ree_see
-ee_shee_tee_vee_wee_yee_zee

-oe_boe_doe_foe_goe_joe_koe
-oe_loe_moe_noe_poe_roe_soe
-oe_shoe_toe_voe_woe_yoe_zoe

-ih_bih_dih_fih_gih_jih_kih
-ih_lih_mih_nih_pih_rih_sih
-ih_shih_tih_vih_wih_yih_zih

-oh_boh_doh_foh_goh_joh_koh
-oh_loh_moh_noh_poh_roh_soh
-oh_shoh_toh_voh_woh_yoh_zoh

-oo_boo_doo_foo_goo_joo_koo
-oo_loo_moo_noo_poo_roo_soo
-oo_shoo_too_voo_woo_yoo_zoo

-ou_bou_dou_fou_gou_jou_kou
-ou_lou_mou_nou_pou_rou_sou
-ou_shou_tou_vou_wou_you_zou

-uh_buh_duh_fuh_guh_juh_kuh
-uh_luh_muh_nuh_puh_ruh_suh
-uh_shuh_tuh_vuh_wuh_yuh_zuh

-in_bin_din_fin_gin_jin_kin
-in_lin_min_nin_pin_rin_sin
-in_shin_tin_vin_win_yin_zin

-on_bon_don_fon_gon_jon_kon
-on_lon_mon_non_pon_ron_son
-on_shon_ton_von_won_yon_zon

-en_ben_den_fen_gen_jen_ken
-en_len_men_nen_pen_ren_sen
-en_shen_ten_ven_wen_yen_zen

-oi_boi_doi_foi_goi_joi_koi
-oi_loi_moi_noi_poi_roi_soi
-oi_shoi_toi_voi_zoi

-ui_bui_dui_fui_gui_jui_kui
-ui_lui_mui_nui_pui_rui_sui
-ui_shui_tui_vui_zui

-beeb-deed-feef-geeg
-jeej-keek-leel-meem
-neen-peep-reer-sees
-sheesh-teet-veev
-weew-yeey-zeez